<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rz6-SN-iUC">
            <objects>
                <navigationController id="Vic-se-BzL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkQ-FE-f4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yq7-8f-yve" kind="relationship" relationship="rootViewController" id="PKl-MK-Mhm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bj-23-W72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="304"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Startup View Controller" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="FleetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-ch-KJD">
                                <rect key="frame" x="246" y="516" width="109" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99215686270000003" green="0.8980392157" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dd4-H0-NLS"/>
                                    <segue destination="Vic-se-BzL" kind="show" id="Shm-Fx-3gx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="b0s-K8-KBr">
                                <rect key="frame" x="206" y="211" width="189" height="119"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="GZs-Ol-buK"/>
                                    <constraint firstAttribute="width" constant="189" id="KDJ-Yp-sja"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWW-Hd-JLi">
                                <rect key="frame" x="343" y="352" width="117" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="SKT-ol-3Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0F-fs-fer">
                                <rect key="frame" x="343" y="397" width="117" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-Y0-2h1">
                                <rect key="frame" x="189" y="356" width="84" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.8980392157" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-07-dlo">
                                <rect key="frame" x="189" y="401" width="79" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.8980392157" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-Kj-GTp">
                                <rect key="frame" x="263" y="449" width="74" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99215686274509807" green="0.89803921568627454" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z23-pN-CuF"/>
                                    <segue destination="Vic-se-BzL" kind="show" id="d5y-fX-As9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fleet" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-cO-9N1">
                                <rect key="frame" x="152" y="28" width="296" height="156"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="O8A-1H-mTL"/>
                                    <constraint firstAttribute="height" constant="156" id="nXO-9f-Pv6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zA-ch-KJD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2n3-G8-Rou"/>
                            <constraint firstItem="z3Q-07-dlo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" multiplier="13:40" id="6OU-68-mvb"/>
                            <constraint firstItem="yI2-Kj-GTp" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Bb2-vM-0Q1"/>
                            <constraint firstItem="PUf-Y0-2h1" firstAttribute="top" secondItem="b0s-K8-KBr" secondAttribute="bottom" constant="26" id="FkB-NF-Z3K"/>
                            <constraint firstItem="z0F-fs-fer" firstAttribute="leading" secondItem="z3Q-07-dlo" secondAttribute="trailing" constant="75" id="J7Z-UW-yok"/>
                            <constraint firstItem="5wp-cO-9N1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="MMS-5T-e3D"/>
                            <constraint firstItem="z0F-fs-fer" firstAttribute="top" secondItem="iWW-Hd-JLi" secondAttribute="bottom" constant="15" id="OTg-ZM-2o6"/>
                            <constraint firstItem="z0F-fs-fer" firstAttribute="width" secondItem="iWW-Hd-JLi" secondAttribute="width" id="OmB-BA-AcW"/>
                            <constraint firstItem="iWW-Hd-JLi" firstAttribute="leading" secondItem="PUf-Y0-2h1" secondAttribute="trailing" constant="70" id="Z0o-jy-KtP"/>
                            <constraint firstItem="yI2-Kj-GTp" firstAttribute="top" secondItem="z0F-fs-fer" secondAttribute="bottom" constant="22" id="cfl-AI-8XN"/>
                            <constraint firstItem="yI2-Kj-GTp" firstAttribute="top" secondItem="z3Q-07-dlo" secondAttribute="bottom" constant="27" id="gh2-vz-RA5"/>
                            <constraint firstItem="9zA-ch-KJD" firstAttribute="top" secondItem="yI2-Kj-GTp" secondAttribute="bottom" constant="19" id="jOT-sT-hKP"/>
                            <constraint firstItem="b0s-K8-KBr" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mTM-1E-BXb"/>
                            <constraint firstItem="z3Q-07-dlo" firstAttribute="top" secondItem="PUf-Y0-2h1" secondAttribute="bottom" constant="24" id="qL6-Cm-RZs"/>
                            <constraint firstItem="PUf-Y0-2h1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" multiplier="13:40" id="qmB-s4-eM0"/>
                            <constraint firstItem="iWW-Hd-JLi" firstAttribute="top" secondItem="b0s-K8-KBr" secondAttribute="bottom" constant="22" id="tdG-7m-GSw"/>
                            <constraint firstItem="b0s-K8-KBr" firstAttribute="top" secondItem="5wp-cO-9N1" secondAttribute="bottom" constant="27" id="vWW-zb-DCh"/>
                            <constraint firstItem="5wp-cO-9N1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="zTR-af-fbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h5A-jO-6PS"/>
                    <connections>
                        <outlet property="passworField" destination="z0F-fs-fer" id="NLa-A0-nA0"/>
                        <outlet property="usernameField" destination="iWW-Hd-JLi" id="eUZ-OX-2FU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="304"/>
        </scene>
        <!--Create Join View Controller-->
        <scene sceneID="40n-zN-tR6">
            <objects>
                <viewController id="Yq7-8f-yve" customClass="CreateJoinViewController" customModule="FleetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiO-Z2-vsw"/>
                        <viewControllerLayoutGuide type="bottom" id="cJo-v2-mKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teH-sv-UuC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-bc-LOa">
                                <rect key="frame" x="244" y="501" width="113" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Join Trip">
                                    <color key="titleColor" red="0.99215686270000003" green="0.8980392157" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinTripPressed:" destination="Yq7-8f-yve" eventType="touchUpInside" id="qCr-dr-FyW"/>
                                    <segue destination="isK-2y-1Sh" kind="show" id="wAv-1B-6mz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fleet" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-ZD-1Mh">
                                <rect key="frame" x="152" y="72" width="296" height="156"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="Sch-UP-OrD"/>
                                    <constraint firstAttribute="width" constant="296" id="v7c-0R-iXx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-ks-TBm">
                                <rect key="frame" x="206" y="254" width="189" height="119"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="EsI-XP-53r"/>
                                    <constraint firstAttribute="width" constant="189" id="gId-Gr-grx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEr-tA-5gV">
                                <rect key="frame" x="194" y="412" width="213" height="48"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create New Trip">
                                    <color key="titleColor" red="0.99215686270000003" green="0.8980392157" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createTripPressed:" destination="Yq7-8f-yve" eventType="touchUpInside" id="MbK-sk-Qbp"/>
                                    <segue destination="HEm-2b-4DB" kind="show" id="Mbj-Tg-y4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEr-tA-5gV" firstAttribute="top" secondItem="o9a-ks-TBm" secondAttribute="bottom" constant="39" id="1jp-FA-4kl"/>
                            <constraint firstItem="Thd-ZD-1Mh" firstAttribute="top" secondItem="iiO-Z2-vsw" secondAttribute="bottom" constant="8" id="Wjo-pM-tff"/>
                            <constraint firstItem="o9a-ks-TBm" firstAttribute="centerX" secondItem="teH-sv-UuC" secondAttribute="centerX" id="Xri-Si-8lY"/>
                            <constraint firstItem="CEr-tA-5gV" firstAttribute="centerX" secondItem="teH-sv-UuC" secondAttribute="centerX" id="aH1-8m-IPi"/>
                            <constraint firstItem="XF6-bc-LOa" firstAttribute="top" secondItem="CEr-tA-5gV" secondAttribute="bottom" constant="41" id="akv-34-3Tq"/>
                            <constraint firstItem="o9a-ks-TBm" firstAttribute="top" secondItem="Thd-ZD-1Mh" secondAttribute="bottom" constant="26" id="cPX-vb-cvU"/>
                            <constraint firstItem="XF6-bc-LOa" firstAttribute="centerX" secondItem="teH-sv-UuC" secondAttribute="centerX" id="ixl-Vr-NdH"/>
                            <constraint firstItem="Thd-ZD-1Mh" firstAttribute="centerX" secondItem="teH-sv-UuC" secondAttribute="centerX" id="pZT-Jb-qbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6c4-SI-tZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbi-oN-O54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="304"/>
        </scene>
        <!--Trip Overview View Controller-->
        <scene sceneID="yZr-JM-Eoq">
            <objects>
                <viewController title="Trip Overview View Controller" id="2Wo-Ka-ail" customClass="TripOverviewViewController" customModule="FleetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMz-8x-yfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vfH-4O-U5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFP-w8-EcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Trip Name%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYN-nb-N98">
                                <rect key="frame" x="197" y="72" width="207" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-OM-Ioq">
                                <rect key="frame" x="261" y="167" width="78" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Trip Chat"/>
                                <connections>
                                    <action selector="tripChatPressed:" destination="2Wo-Ka-ail" eventType="touchUpInside" id="adi-cd-FmQ"/>
                                    <segue destination="P7P-Ng-Ge0" kind="show" id="3wN-rw-JXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsF-aK-yta">
                                <rect key="frame" x="259" y="209" width="83" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="View Map"/>
                                <connections>
                                    <action selector="viewMapPressed:" destination="2Wo-Ka-ail" eventType="touchUpInside" id="rzN-ZW-VeL"/>
                                    <segue destination="lfF-ix-eKR" kind="show" id="SpL-ry-8wp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-8f-LiO">
                                <rect key="frame" x="246" y="251" width="108" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Trip Settings"/>
                                <connections>
                                    <action selector="tripSettingsPressed:" destination="2Wo-Ka-ail" eventType="touchUpInside" id="n5b-nX-eqq"/>
                                    <segue destination="d0x-pw-6R3" kind="show" id="eMK-F2-wUH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-5R-Waj">
                                <rect key="frame" x="28" y="592" width="544" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIq-Ix-ixi">
                                <rect key="frame" x="28" y="333" width="544" height="256"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="ffr-0E-nPJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vOf-9i-CMv">
                                        <rect key="frame" x="0.0" y="28" width="544" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOf-9i-CMv" id="u9u-T0-dwd">
                                            <rect key="frame" x="0.0" y="0.0" width="544" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Trip ID%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-sQ-Sba">
                                <rect key="frame" x="272" y="112" width="57" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Start Location% --&gt; %End Location%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPi-HF-4ue">
                                <rect key="frame" x="129" y="135" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwR-c0-YLM">
                                <rect key="frame" x="253" y="293" width="93" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9R6-sQ-Sba" firstAttribute="top" secondItem="SYN-nb-N98" secondAttribute="bottom" constant="1" id="BkR-JH-qyj"/>
                            <constraint firstItem="KIq-Ix-ixi" firstAttribute="leading" secondItem="fFP-w8-EcY" secondAttribute="leadingMargin" constant="8" id="FA5-on-Uns"/>
                            <constraint firstItem="PsF-aK-yta" firstAttribute="centerX" secondItem="fFP-w8-EcY" secondAttribute="centerX" id="G6i-CJ-MQk"/>
                            <constraint firstItem="zPi-HF-4ue" firstAttribute="top" secondItem="9R6-sQ-Sba" secondAttribute="bottom" constant="8" id="I9n-Ii-64O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIq-Ix-ixi" secondAttribute="trailing" constant="8" id="JaT-fY-ZXg"/>
                            <constraint firstItem="vfH-4O-U5b" firstAttribute="top" secondItem="vVu-5R-Waj" secondAttribute="bottom" constant="8" id="JhN-zb-YDi"/>
                            <constraint firstItem="SYN-nb-N98" firstAttribute="top" secondItem="RMz-8x-yfJ" secondAttribute="bottom" constant="8" id="Kyj-nQ-ce5"/>
                            <constraint firstItem="PsF-aK-yta" firstAttribute="top" secondItem="3dD-OM-Ioq" secondAttribute="bottom" constant="8" id="P6Q-Dp-C9Z"/>
                            <constraint firstItem="bLU-8f-LiO" firstAttribute="top" secondItem="PsF-aK-yta" secondAttribute="bottom" constant="8" id="PPk-Ce-slY"/>
                            <constraint firstItem="zPi-HF-4ue" firstAttribute="centerX" secondItem="fFP-w8-EcY" secondAttribute="centerX" id="aXi-QF-xLY"/>
                            <constraint firstItem="3dD-OM-Ioq" firstAttribute="centerX" secondItem="fFP-w8-EcY" secondAttribute="centerX" id="b4P-Tl-Xn5"/>
                            <constraint firstItem="vVu-5R-Waj" firstAttribute="leading" secondItem="fFP-w8-EcY" secondAttribute="leadingMargin" constant="8" id="dow-rs-aJT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVu-5R-Waj" secondAttribute="trailing" constant="8" id="dqk-Ih-0N8"/>
                            <constraint firstItem="hwR-c0-YLM" firstAttribute="top" secondItem="bLU-8f-LiO" secondAttribute="bottom" constant="8" id="gU7-wj-MIB"/>
                            <constraint firstItem="KIq-Ix-ixi" firstAttribute="top" secondItem="hwR-c0-YLM" secondAttribute="bottom" constant="8" id="kuU-6o-YKf"/>
                            <constraint firstItem="SYN-nb-N98" firstAttribute="centerX" secondItem="fFP-w8-EcY" secondAttribute="centerX" id="n32-NG-d6f"/>
                            <constraint firstItem="3dD-OM-Ioq" firstAttribute="top" secondItem="zPi-HF-4ue" secondAttribute="bottom" constant="8" id="pER-tc-C4S"/>
                            <constraint firstItem="9R6-sQ-Sba" firstAttribute="centerX" secondItem="fFP-w8-EcY" secondAttribute="centerX" id="vSY-3w-Q2E"/>
                            <constraint firstItem="bLU-8f-LiO" firstAttribute="centerX" secondItem="fFP-w8-EcY" secondAttribute="centerX" id="y06-ZR-bhT"/>
                            <constraint firstItem="hwR-c0-YLM" firstAttribute="centerX" secondItem="fFP-w8-EcY" secondAttribute="centerX" id="zOW-59-x6u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tripIDLabel" destination="9R6-sQ-Sba" id="g7Z-9o-h7k"/>
                        <outlet property="tripLocationsLabel" destination="zPi-HF-4ue" id="wEO-yW-qHD"/>
                        <outlet property="tripNameLabel" destination="SYN-nb-N98" id="57F-ir-f99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2N-fx-TSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="304"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="PVZ-Ui-rq5">
            <objects>
                <viewController title="Create View Controller" id="HEm-2b-4DB" customClass="CreateViewController" customModule="FleetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBc-8L-wU0"/>
                        <viewControllerLayoutGuide type="bottom" id="lH9-YW-pAW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgl-Sq-uOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-NX-hIL">
                                <rect key="frame" x="20" y="72" width="90" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oB6-je-lGm">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Start Date / Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-c8-Rka">
                                <rect key="frame" x="20" y="139" width="180" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1uO-lC-occ">
                                <rect key="frame" x="20" y="168" width="560" height="154"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="oUT-fo-whW"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="469841098.64763498">
                                    <!--2015-11-21 23:24:58 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-7r-x7h">
                                <rect key="frame" x="20" y="397" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-hI-Vj3">
                                <rect key="frame" x="20" y="359" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mA4-Yc-1XK">
                                <rect key="frame" x="20" y="426" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Cars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxc-zV-a6q">
                                <rect key="frame" x="20" y="464" width="134" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-BH-nqe">
                                <rect key="frame" x="58" y="493" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="tripCarsStepperChanged:" destination="HEm-2b-4DB" eventType="valueChanged" id="z27-Pm-fuc"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYE-05-HDd">
                                <rect key="frame" x="20" y="493" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="exS-kq-x47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-oI-Jyt">
                                <rect key="frame" x="20" y="330" width="122" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGZ-YP-YEe">
                                <rect key="frame" x="226" y="534" width="148" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Create Trip"/>
                                <connections>
                                    <segue destination="2Wo-Ka-ail" kind="show" id="2bK-Cj-t8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iat-7r-x7h" firstAttribute="top" secondItem="pAt-hI-Vj3" secondAttribute="bottom" constant="8" id="060-B6-sN8"/>
                            <constraint firstItem="c1I-BH-nqe" firstAttribute="top" secondItem="oxc-zV-a6q" secondAttribute="bottom" constant="8" id="1kJ-Kg-Vg2"/>
                            <constraint firstItem="pAt-hI-Vj3" firstAttribute="trailing" secondItem="Vgl-Sq-uOf" secondAttribute="trailingMargin" id="1w5-XG-r46"/>
                            <constraint firstItem="mA4-Yc-1XK" firstAttribute="trailing" secondItem="Vgl-Sq-uOf" secondAttribute="trailingMargin" id="3dY-D8-tHl"/>
                            <constraint firstItem="Iat-7r-x7h" firstAttribute="leading" secondItem="Vgl-Sq-uOf" secondAttribute="leadingMargin" id="CPo-Vd-PyD"/>
                            <constraint firstItem="oB6-je-lGm" firstAttribute="top" secondItem="q1E-NX-hIL" secondAttribute="bottom" constant="8" id="Dc0-2v-CfV"/>
                            <constraint firstItem="NYE-05-HDd" firstAttribute="leading" secondItem="Vgl-Sq-uOf" secondAttribute="leadingMargin" id="Drf-ua-VBS"/>
                            <constraint firstItem="1uO-lC-occ" firstAttribute="trailing" secondItem="Vgl-Sq-uOf" secondAttribute="trailingMargin" id="GBp-mx-qUa"/>
                            <constraint firstItem="q1E-NX-hIL" firstAttribute="leading" secondItem="Vgl-Sq-uOf" secondAttribute="leadingMargin" id="GdW-Sh-t63"/>
                            <constraint firstItem="mA4-Yc-1XK" firstAttribute="leading" secondItem="Vgl-Sq-uOf" secondAttribute="leadingMargin" id="KtO-Wg-zF2"/>
                            <constraint firstItem="oB6-je-lGm" firstAttribute="trailing" secondItem="Vgl-Sq-uOf" secondAttribute="trailingMargin" id="Kyw-AR-x3H"/>
                            <constraint firstItem="1uO-lC-occ" firstAttribute="top" secondItem="KnH-c8-Rka" secondAttribute="bottom" constant="8" id="LaH-Z9-bBb"/>
                            <constraint firstItem="oB6-je-lGm" firstAttribute="leading" secondItem="Vgl-Sq-uOf" secondAttribute="leadingMargin" id="T1g-BR-WfW"/>
                            <constraint firstItem="qGZ-YP-YEe" firstAttribute="centerX" secondItem="mA4-Yc-1XK" secondAttribute="centerX" id="UZA-SM-U34"/>
                            <constraint firstItem="KnH-c8-Rka" firstAttribute="top" secondItem="oB6-je-lGm" secondAttribute="bottom" constant="8" id="Vhu-MK-n6p"/>
                            <constraint firstItem="oxc-zV-a6q" firstAttribute="leading" secondItem="Vgl-Sq-uOf" secondAttribute="leadingMargin" id="YEq-GL-Bvs"/>
                            <constraint firstItem="oxc-zV-a6q" firstAttribute="top" secondItem="mA4-Yc-1XK" secondAttribute="bottom" constant="8" id="cws-NG-OlL"/>
                            <constraint firstItem="Lmt-oI-Jyt" firstAttribute="top" secondItem="1uO-lC-occ" secondAttribute="bottom" constant="8" id="f26-kX-xfH"/>
                            <constraint firstItem="KnH-c8-Rka" firstAttribute="leading" secondItem="Vgl-Sq-uOf" secondAttribute="leadingMargin" id="hCA-Ji-G3y"/>
                            <constraint firstItem="pAt-hI-Vj3" firstAttribute="top" secondItem="Lmt-oI-Jyt" secondAttribute="bottom" constant="8" id="hnR-XQ-2gs"/>
                            <constraint firstItem="Lmt-oI-Jyt" firstAttribute="leading" secondItem="Vgl-Sq-uOf" secondAttribute="leadingMargin" id="jAm-bw-oBi"/>
                            <constraint firstItem="q1E-NX-hIL" firstAttribute="top" secondItem="XBc-8L-wU0" secondAttribute="bottom" constant="8" id="kDg-P6-TdI"/>
                            <constraint firstItem="NYE-05-HDd" firstAttribute="top" secondItem="oxc-zV-a6q" secondAttribute="bottom" constant="8" id="q5g-uk-H7Y"/>
                            <constraint firstItem="c1I-BH-nqe" firstAttribute="leading" secondItem="NYE-05-HDd" secondAttribute="trailing" constant="8" id="r7f-R0-dWp"/>
                            <constraint firstItem="mA4-Yc-1XK" firstAttribute="top" secondItem="Iat-7r-x7h" secondAttribute="bottom" constant="8" id="r8h-Hx-Gri"/>
                            <constraint firstItem="pAt-hI-Vj3" firstAttribute="leading" secondItem="Vgl-Sq-uOf" secondAttribute="leadingMargin" id="rqS-fv-MeJ"/>
                            <constraint firstItem="1uO-lC-occ" firstAttribute="leading" secondItem="Vgl-Sq-uOf" secondAttribute="leadingMargin" id="tAd-EB-lyO"/>
                            <constraint firstAttribute="bottom" secondItem="qGZ-YP-YEe" secondAttribute="bottom" constant="20" symbolic="YES" id="vlQ-3a-qxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tripCarsField" destination="NYE-05-HDd" id="QDn-PN-tdl"/>
                        <outlet property="tripDateTimePicker" destination="1uO-lC-occ" id="OQD-g8-9aq"/>
                        <outlet property="tripEndLocationField" destination="mA4-Yc-1XK" id="u6T-aj-BoV"/>
                        <outlet property="tripNameField" destination="oB6-je-lGm" id="OnI-yg-oYs"/>
                        <outlet property="tripStartLocationField" destination="pAt-hI-Vj3" id="Qtg-2Y-5hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq4-Ue-O07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="304"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="nYZ-26-HDj">
            <objects>
                <viewController title="Join View Controller" id="isK-2y-1Sh" customClass="JoinViewController" customModule="FleetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhe-gu-eir"/>
                        <viewControllerLayoutGuide type="bottom" id="nej-H4-Nny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73T-HV-eLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-kS-ip7">
                                <rect key="frame" x="20" y="288" width="67" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-FX-qje">
                                <rect key="frame" x="95" y="285" width="493" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-Rm-b9o">
                                <rect key="frame" x="274" y="363" width="53" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinTripButtonPressed:" destination="isK-2y-1Sh" eventType="touchUpInside" id="6uE-VN-Kdn"/>
                                    <segue destination="2Wo-Ka-ail" kind="show" id="gIx-Xw-ANi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eH-Rm-b9o" firstAttribute="centerX" secondItem="73T-HV-eLw" secondAttribute="centerX" id="1IT-qp-M6u"/>
                            <constraint firstItem="jc0-kS-ip7" firstAttribute="centerY" secondItem="73T-HV-eLw" secondAttribute="centerY" id="5gD-Bd-ht4"/>
                            <constraint firstItem="Vo1-FX-qje" firstAttribute="centerY" secondItem="73T-HV-eLw" secondAttribute="centerY" id="FsU-ht-uPh"/>
                            <constraint firstItem="jc0-kS-ip7" firstAttribute="leading" secondItem="73T-HV-eLw" secondAttribute="leadingMargin" id="Jz2-hw-QOi"/>
                            <constraint firstItem="Vo1-FX-qje" firstAttribute="leading" secondItem="jc0-kS-ip7" secondAttribute="trailing" constant="8" id="PjF-ho-QMZ"/>
                            <constraint firstItem="1eH-Rm-b9o" firstAttribute="top" secondItem="Vo1-FX-qje" secondAttribute="bottom" constant="48" id="T7e-Ie-13F"/>
                            <constraint firstItem="Vo1-FX-qje" firstAttribute="trailing" secondItem="73T-HV-eLw" secondAttribute="trailingMargin" constant="8" id="oq0-ml-Oi0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tripIDField" destination="Vo1-FX-qje" id="Xuf-9i-Gpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY2-bD-ndi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="1082"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="VQW-rA-cuU">
            <objects>
                <viewController id="lfF-ix-eKR" customClass="MapViewController" customModule="FleetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ag7-Mj-mKg"/>
                        <viewControllerLayoutGuide type="bottom" id="TBr-Jf-rIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1T-fs-AUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-yC-2Ch">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDt-yC-2Ch" firstAttribute="top" secondItem="K1T-fs-AUe" secondAttribute="top" id="8PI-52-HEM"/>
                            <constraint firstItem="XDt-yC-2Ch" firstAttribute="leading" secondItem="K1T-fs-AUe" secondAttribute="leading" id="Bth-dl-BDQ"/>
                            <constraint firstAttribute="trailing" secondItem="XDt-yC-2Ch" secondAttribute="trailing" id="D1f-T9-Hd2"/>
                            <constraint firstItem="XDt-yC-2Ch" firstAttribute="bottom" secondItem="TBr-Jf-rIf" secondAttribute="top" id="z02-P7-pGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="XDt-yC-2Ch" id="KUv-jX-GpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKG-ch-27Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="-396"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="29i-dm-YxU">
            <objects>
                <viewController title="Chat View Controller" id="P7P-Ng-Ge0" customClass="ChatViewController" customModule="FleetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJd-0v-VT8"/>
                        <viewControllerLayoutGuide type="bottom" id="MIL-e0-bqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j5Q-cO-qEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x8-kH-QWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="304"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="vCk-1R-ofm">
            <objects>
                <viewController title="Create View Controller" id="d0x-pw-6R3" customClass="TripSettingsViewController" customModule="FleetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpv-79-EJE"/>
                        <viewControllerLayoutGuide type="bottom" id="fBk-Dj-Fpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHl-f8-VjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b71-BV-ZGt">
                                <rect key="frame" x="20" y="72" width="90" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-9G-ryH">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Start Date / Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-E1-vF1">
                                <rect key="frame" x="20" y="139" width="180" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-qE-n6u">
                                <rect key="frame" x="20" y="168" width="560" height="154"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="ONe-yZ-bLK"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="469841098.64763498">
                                    <!--2015-11-21 23:24:58 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-rW-sZZ">
                                <rect key="frame" x="20" y="397" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-rp-eYX">
                                <rect key="frame" x="20" y="359" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-cP-oPx">
                                <rect key="frame" x="20" y="426" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Cars:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-ke-niq">
                                <rect key="frame" x="20" y="464" width="134" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zTi-ZT-1c1">
                                <rect key="frame" x="58" y="493" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="tripNumberofCarsFieldChanged:" destination="d0x-pw-6R3" eventType="valueChanged" id="Wzq-uW-qCw"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-oV-Jlt">
                                <rect key="frame" x="20" y="493" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YNM-yO-OQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srK-w4-9e1">
                                <rect key="frame" x="20" y="330" width="122" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4t-97-9yZ">
                                <rect key="frame" x="267" y="534" width="66" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="tripSaveSettingsPressed:" destination="d0x-pw-6R3" eventType="touchUpInside" id="Ppy-2P-8z5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTi-ZT-1c1" firstAttribute="top" secondItem="Zyh-ke-niq" secondAttribute="bottom" constant="8" id="0g1-o3-2Ok"/>
                            <constraint firstItem="fe2-oV-Jlt" firstAttribute="top" secondItem="Zyh-ke-niq" secondAttribute="bottom" constant="8" id="4dd-0k-g2S"/>
                            <constraint firstItem="kRb-9G-ryH" firstAttribute="trailing" secondItem="bHl-f8-VjN" secondAttribute="trailingMargin" id="7wZ-g2-lIm"/>
                            <constraint firstItem="hEh-qE-n6u" firstAttribute="leading" secondItem="bHl-f8-VjN" secondAttribute="leadingMargin" id="CJi-b9-ikC"/>
                            <constraint firstItem="uXo-E1-vF1" firstAttribute="top" secondItem="kRb-9G-ryH" secondAttribute="bottom" constant="8" id="ERO-Ti-o2Y"/>
                            <constraint firstItem="b6e-cP-oPx" firstAttribute="leading" secondItem="bHl-f8-VjN" secondAttribute="leadingMargin" id="EpI-e8-Hv9"/>
                            <constraint firstItem="b3c-rp-eYX" firstAttribute="top" secondItem="srK-w4-9e1" secondAttribute="bottom" constant="8" id="GDF-X2-8r2"/>
                            <constraint firstItem="b71-BV-ZGt" firstAttribute="leading" secondItem="bHl-f8-VjN" secondAttribute="leadingMargin" id="HlY-YL-tXb"/>
                            <constraint firstItem="fe2-oV-Jlt" firstAttribute="leading" secondItem="bHl-f8-VjN" secondAttribute="leadingMargin" id="PDs-1z-BOY"/>
                            <constraint firstItem="b6e-cP-oPx" firstAttribute="top" secondItem="a1v-rW-sZZ" secondAttribute="bottom" constant="8" id="Pdt-5u-qam"/>
                            <constraint firstItem="kRb-9G-ryH" firstAttribute="leading" secondItem="bHl-f8-VjN" secondAttribute="leadingMargin" id="VjW-Gz-rtj"/>
                            <constraint firstItem="zTi-ZT-1c1" firstAttribute="leading" secondItem="fe2-oV-Jlt" secondAttribute="trailing" constant="8" id="YOK-Um-jby"/>
                            <constraint firstItem="kRb-9G-ryH" firstAttribute="top" secondItem="b71-BV-ZGt" secondAttribute="bottom" constant="8" id="ZqN-ZH-R8z"/>
                            <constraint firstItem="b3c-rp-eYX" firstAttribute="leading" secondItem="bHl-f8-VjN" secondAttribute="leadingMargin" id="aXL-EA-oRU"/>
                            <constraint firstItem="b71-BV-ZGt" firstAttribute="top" secondItem="Rpv-79-EJE" secondAttribute="bottom" constant="8" id="bCM-ZV-65P"/>
                            <constraint firstItem="hEh-qE-n6u" firstAttribute="trailing" secondItem="bHl-f8-VjN" secondAttribute="trailingMargin" id="eNY-XG-1d4"/>
                            <constraint firstItem="a1v-rW-sZZ" firstAttribute="leading" secondItem="bHl-f8-VjN" secondAttribute="leadingMargin" id="flg-Z3-niK"/>
                            <constraint firstAttribute="bottom" secondItem="C4t-97-9yZ" secondAttribute="bottom" constant="20" symbolic="YES" id="gku-SV-0Kx"/>
                            <constraint firstItem="C4t-97-9yZ" firstAttribute="centerX" secondItem="b6e-cP-oPx" secondAttribute="centerX" id="llq-Si-Mtj"/>
                            <constraint firstItem="hEh-qE-n6u" firstAttribute="top" secondItem="uXo-E1-vF1" secondAttribute="bottom" constant="8" id="nEy-7t-RDu"/>
                            <constraint firstItem="uXo-E1-vF1" firstAttribute="leading" secondItem="bHl-f8-VjN" secondAttribute="leadingMargin" id="nFU-HN-zwR"/>
                            <constraint firstItem="srK-w4-9e1" firstAttribute="leading" secondItem="bHl-f8-VjN" secondAttribute="leadingMargin" id="s5o-bl-0Ey"/>
                            <constraint firstItem="b3c-rp-eYX" firstAttribute="trailing" secondItem="bHl-f8-VjN" secondAttribute="trailingMargin" id="uVM-R2-yDP"/>
                            <constraint firstItem="srK-w4-9e1" firstAttribute="top" secondItem="hEh-qE-n6u" secondAttribute="bottom" constant="8" id="vDd-u4-5Si"/>
                            <constraint firstItem="a1v-rW-sZZ" firstAttribute="top" secondItem="b3c-rp-eYX" secondAttribute="bottom" constant="8" id="vra-Gw-0n7"/>
                            <constraint firstItem="Zyh-ke-niq" firstAttribute="leading" secondItem="bHl-f8-VjN" secondAttribute="leadingMargin" id="wMc-gy-5si"/>
                            <constraint firstItem="Zyh-ke-niq" firstAttribute="top" secondItem="b6e-cP-oPx" secondAttribute="bottom" constant="8" id="zRG-l1-IsE"/>
                            <constraint firstItem="b6e-cP-oPx" firstAttribute="trailing" secondItem="bHl-f8-VjN" secondAttribute="trailingMargin" id="zoh-rF-iP0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tripDateTimePicker" destination="hEh-qE-n6u" id="oI8-Sx-Wqe"/>
                        <outlet property="tripEndLocationField" destination="b6e-cP-oPx" id="WeK-BZ-mA4"/>
                        <outlet property="tripNameFIeld" destination="kRb-9G-ryH" id="1o3-8z-9ni"/>
                        <outlet property="tripNameField" destination="kRb-9G-ryH" id="u2I-eE-7je"/>
                        <outlet property="tripNumberOfCarsField" destination="fe2-oV-Jlt" id="L6f-T9-YBF"/>
                        <outlet property="tripStartLocationField" destination="b3c-rp-eYX" id="Bvf-Dz-Rtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI5-nU-w75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="1082"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="800" height="662"/>
        <image name="fleet" width="809" height="725"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gIx-Xw-ANi"/>
        <segue reference="d5y-fX-As9"/>
    </inferredMetricsTieBreakers>
</document>
